# JournalSystem

./: JournalSystem.sln
Auth/: Auth.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth/Configuration/: AuthenticationConfig.cs
Auth/ConfigurationStore/: ApiResourceEntity.cs  ClientEntity.cs  ClientStore.cs  ConfigurationStoreContext.cs  IdentityResourceEntity.cs  ResourceStore.cs
Auth/ConfigurationStore/Authorization/: AccountRequirement.cs  AccountRequirementHandler.cs  ConfigurePolicy.cs
Auth/Context/: ApplicationDbContext.cs
Auth/Migrations/: 20220607153119__init.Designer.cs  20220607153119__init.cs  20220607162406__init.Designer.cs  20220607162406__init.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Field.cs  Institution.cs
Auth/Properties/: launchSettings.json
Auth/Quickstart/Account/: AccountController.cs  ExternalController.cs
Auth/Services/: ProfileService.cs
Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml
Journal.web/: Dockerfile  Journal.web.csproj  Program.cs  Startup.cs
Journal.web/Controllers/: HomeController.cs  PaperUpload.cs
Journal.web/Extensions/: HttpClientExtension.cs  IRequestCookieCollection.cs
Journal.web/Models/: ArticleTemplateDto.cs  Author.cs  AuthorDto.cs  Category.cs  CategoryDto.cs  Comments.cs  CommentsDto.cs  EditDecisionsDto.cs  EditorDto.cs  ErrorViewModel.cs  HopDto.cs  Institution.cs  InstitutionDto.cs  NotificationDto.cs  PaperDto.cs  PaperViewModel.cs  Settings.cs  StatusDto.cs  Topic.cs  TopicDto.cs  UserDto.cs
Journal.web/Properties/: launchSettings.json
Journal.web/Services/: ArticleTemplateService.cs  AuthorRequestService.cs  CategoryRequestService.cs  CommentRequestService.cs  EditDecisionService.cs  EditorService.cs  HopRequestService.cs  IArticleTemplateService.cs  IAuthorRequestService.cs  ICategoryRequestService.cs  ICommentRequestService.cs  IEditDecisionService.cs  IEditorService.cs  IHopRequestService.cs  IInstitutionRequestService.cs  INotificationRequestService.cs  IPaperRequestService.cs  IPaperStoreService.cs  IReviewerService.cs  IStatusRequestService.cs  ITopicRequestService.cs  InstitutionRequestService.cs  NotificationRequestService.cs  PaperRequestService.cs  PaperStoreService.cs  ReviewerService.cs  StatusRequestService.cs  TokenInjectionService.cs  TopicRequestService.cs  UrlService.cs
Journal.web/ViewModel/: CategoryViewModel.cs  EditDecisionsViewModel.cs  HopViewModel.cs  NotificationViewModel.cs  PaperViewModel.cs  StatusViewModel.cs  TopicViewModel.cs
Journal.web/Views/: _ViewImports.cshtml
Journal.web/Views/PaperUpload/: AddPaper.cshtml
Journal.web/Views/Shared/: _Layout.cshtml
Journal.web/Views/Upload/: AddPaper.cshtml
JournalSystem/: Dockerfile  JournalSystem.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
JournalSystem/Areas/Identity/: IdentityHostingStartup.cs
JournalSystem/Context/: AppDbContext.cs  DataDbContext.cs
JournalSystem/Controllers/: AuthorController.cs  CategoryController.cs  CommentController.cs  DownloadController.cs  EditDecisionsController.cs  EditorController.cs  EditorPanelController.cs  FieldController.cs  HomeController.cs  HopController.cs  InstitutionController.cs  IssueController.cs  NotificationController.cs  PaperStoreController.cs  PaperUpload.cs  ReviewerController.cs  StatusController.cs  TopicController.cs  UserController.cs
JournalSystem/Entities/: ApplicationUser.cs  ArticleTemplate.cs  Author.cs  Category.cs  Comments.cs  EditAssignment.cs  EditDecisions.cs  Editor.cs  EmailTemplates.cs  Field.cs  Hop.cs  Institution.cs  Issue.cs  Issues.cs  Journaleventlog.cs  Notification.cs  NotificationStatus.cs  Paper.cs  PaperUser.cs  PublishedPapers.cs  Recommendation.cs  Review.cs  Reviewer.cs  Reviewrounds.cs  Role.cs  Status.cs  Topic.cs  User.cs
JournalSystem/ExtensionMethods/: WebHostExtensions.cs
JournalSystem/Migrations/: 20220509161058_added_identity.Designer.cs  20220509161058_added_identity.cs  20220610165113__Modify.Designer.cs  20220610165113__Modify.cs  20220613052615_AddIssuesTable.Designer.cs  20220613052615_AddIssuesTable.cs  20220613070128__init.Designer.cs  20220613070128__init.cs  20220613123445_Initial.Designer.cs  20220613123445_Initial.cs  20220613135319_Initial.Designer.cs  20220613135319_Initial.cs  20220613185550__fix.Designer.cs  20220613185550__fix.cs  AppDbContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
JournalSystem/Migrations/DataDb/: 20220512153302_init.Designer.cs  20220512153302_init.cs  20220524221906_modified_tables.Designer.cs  20220524221906_modified_tables.cs  20220524222230_modified_some_Tables.Designer.cs  20220524222230_modified_some_Tables.cs  20220526102001_Modify_DataStore.Designer.cs  20220526102001_Modify_DataStore.cs  20220527154452_seed_EditDecisions_Hop.Designer.cs  20220527154452_seed_EditDecisions_Hop.cs  20220528124155_Edit_Hop_Variables.Designer.cs  20220528124155_Edit_Hop_Variables.cs  (+9 more)
JournalSystem/Models/: ArticleTemplateDto.cs  AuthorDto.cs  CategoryDto.cs  CommentsDto.cs  EditDecisionsDto.cs  EditorDto.cs  ErrorViewModel.cs  FieldDto.cs  HopDto.cs  InstitutionDto.cs  IssueDto.cs  NotificationDto.cs  PaperDto.cs  PaperViewModel.cs  ReviewerDto.cs  StatusDto.cs  TopicDto.cs  UserDto.cs
JournalSystem/Profiles/: ArticleTemplateProfile.cs  AuthorProfile.cs  CategoryProfile.cs  CommentsProfile.cs  EditDecisionsProfile.cs  EditorProfile.cs  FieldProfilecs.cs  FieldProfiles.cs  HopProfile.cs  InstitutionProfile.cs  IssueProfile.cs  NotificationProfile.cs  PaperProfile.cs  ReviewerProfile.cs  StatusProfile.cs  TopicProfile.cs  UserProfile.cs
JournalSystem/Properties/: launchSettings.json
JournalSystem/Repositories/: IRepository.cs  Repository.cs
JournalSystem/Seeders/: CategorySeeder.cs  CommentSeeder.cs  EditDecisionsSeeder.cs  FieldSeeder.cs  HopSeeder.cs  InstitutionSeeder.cs  IssueSeeder.cs  NotificationSeeder.cs  PaperSeeder.cs  RoleSeeder.cs  StatusSeeder.cs  TestDataSeeder.cs  TopicSeeder.cs
JournalSystem/Views/: _ViewImports.cshtml
(+161 files in other folders)
